[g1]
f1 ansible_host=172.31.38.90 ansible_user=centos ansible_ssh_private_key_ile=/home/centos/londonkey.pem
f2 ansible_host=172.31.45.43 ansible_user=centos ansible_ssh_priviate_key_ile=/home/centos/londonkey.pem
