pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/elvisomofezi/Flask.git']])
            }
        }
        stage('Build') {
            steps {
                git branch: 'main', url: 'https://github.com/elvisomofezi/Flask.git'
                sh 'python3 Flask.py &' 
            }
        }
        stage('Test') {
            steps {
                sh 'python3 -m Flask.py &' 
            }
        }}
}   
